# Downloaded Application Settings from "ha-lifeline"
APPINSIGHTS_INSTRUMENTATIONKEY="1eab5585-106e-49d1-9e20-9493b0970639"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=1eab5585-106e-49d1-9e20-9493b0970639;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
XDT_MicrosoftApplicationInsights_NodeJS="1"
WEBSITE_NODE_DEFAULT_VERSION="~14"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
